AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here
AWS_S3_BUCKET=your_bucket_name
AWS_ATHENA_DATABASE=your_database_name
AWS_ATHENA_WORKGROUP=your_workgroup_name
AWS_ATHENA_OUTPUT_LOCATION=s3://your_bucket/athena_output/